# Core dependencies optimized for Replit
fastapi==0.104.1
uvicorn[standard]==0.24.0
streamlit==1.28.1
pandas==2.1.3
pyarrow==14.0.1
requests==2.31.0
python-multipart==0.0.6

# AI and ML
anthropic==0.3.11

# Authentication
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1

# Data processing
openpyxl==3.1.2
reportlab==4.0.7

# Notifications
python-telegram-bot==20.7

# Scheduling
schedule==1.2.0

# Configuration
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Database
sqlalchemy==2.0.23
alembic==1.13.0

# Scraping
apify-client==1.7.1

# Visualization
plotly==5.17.0

# System monitoring
psutil==5.9.6

# Async HTTP
aiohttp==3.9.0
aiofiles==23.2.1

# Additional utilities
python-dateutil==2.8.2
pytz==2023.3